// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5A5BD1071B61AEC100B671AE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5A5BD1061B61AEC100B671AE /* main.m */; };
		5A5BD10A1B61AEC100B671AE /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5A5BD1091B61AEC100B671AE /* AppDelegate.m */; };
		5A5BD1131B61AEC100B671AE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5A5BD1111B61AEC100B671AE /* Main.storyboard */; };
		5A5BD1151B61AEC100B671AE /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5A5BD1141B61AEC100B671AE /* Images.xcassets */; };
		5A5BD1181B61AEC100B671AE /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5A5BD1161B61AEC100B671AE /* LaunchScreen.xib */; };
		5A5BD1241B61AEC100B671AE /* filerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5A5BD1231B61AEC100B671AE /* filerTests.m */; };
		5A5BD12F1B69CB3D00B671AE /* SNFile.m in Sources */ = {isa = PBXBuildFile; fileRef = 5A5BD12E1B69CB3D00B671AE /* SNFile.m */; };
		5A5BD1301B69CB3D00B671AE /* SNFile.m in Sources */ = {isa = PBXBuildFile; fileRef = 5A5BD12E1B69CB3D00B671AE /* SNFile.m */; };
		5A5BD1331B69CB4A00B671AE /* SNDirectory.m in Sources */ = {isa = PBXBuildFile; fileRef = 5A5BD1321B69CB4A00B671AE /* SNDirectory.m */; };
		5A5BD1341B69CB4A00B671AE /* SNDirectory.m in Sources */ = {isa = PBXBuildFile; fileRef = 5A5BD1321B69CB4A00B671AE /* SNDirectory.m */; };
		5A5BD1391B69CC0F00B671AE /* SNFileCollectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5A5BD1381B69CC0F00B671AE /* SNFileCollectionViewController.m */; };
		5A5BD13A1B69CC0F00B671AE /* SNFileCollectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5A5BD1381B69CC0F00B671AE /* SNFileCollectionViewController.m */; };
		5AC747421B69D581002E2A0F /* SNFileCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 5AC747401B69D581002E2A0F /* SNFileCollectionViewCell.m */; };
		5AC747431B69D581002E2A0F /* SNFileCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5AC747411B69D581002E2A0F /* SNFileCollectionViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5A5BD11E1B61AEC100B671AE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5A5BD0F91B61AEC100B671AE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5A5BD1001B61AEC100B671AE;
			remoteInfo = filer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5A5BD1011B61AEC100B671AE /* filer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = filer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5A5BD1051B61AEC100B671AE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5A5BD1061B61AEC100B671AE /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5A5BD1081B61AEC100B671AE /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		5A5BD1091B61AEC100B671AE /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		5A5BD1121B61AEC100B671AE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5A5BD1141B61AEC100B671AE /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		5A5BD1171B61AEC100B671AE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		5A5BD11D1B61AEC100B671AE /* filerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = filerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5A5BD1221B61AEC100B671AE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5A5BD1231B61AEC100B671AE /* filerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = filerTests.m; sourceTree = "<group>"; };
		5A5BD12D1B69CB3D00B671AE /* SNFile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SNFile.h; sourceTree = "<group>"; };
		5A5BD12E1B69CB3D00B671AE /* SNFile.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SNFile.m; sourceTree = "<group>"; };
		5A5BD1311B69CB4A00B671AE /* SNDirectory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SNDirectory.h; sourceTree = "<group>"; };
		5A5BD1321B69CB4A00B671AE /* SNDirectory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SNDirectory.m; sourceTree = "<group>"; };
		5A5BD1371B69CC0F00B671AE /* SNFileCollectionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SNFileCollectionViewController.h; sourceTree = "<group>"; };
		5A5BD1381B69CC0F00B671AE /* SNFileCollectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SNFileCollectionViewController.m; sourceTree = "<group>"; };
		5AC7473F1B69D581002E2A0F /* SNFileCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SNFileCollectionViewCell.h; sourceTree = "<group>"; };
		5AC747401B69D581002E2A0F /* SNFileCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SNFileCollectionViewCell.m; sourceTree = "<group>"; };
		5AC747411B69D581002E2A0F /* SNFileCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SNFileCollectionViewCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5A5BD0FE1B61AEC100B671AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5A5BD11A1B61AEC100B671AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5A5BD0F81B61AEC100B671AE = {
			isa = PBXGroup;
			children = (
				5A5BD1031B61AEC100B671AE /* filer */,
				5A5BD1201B61AEC100B671AE /* filerTests */,
				5A5BD1021B61AEC100B671AE /* Products */,
			);
			sourceTree = "<group>";
		};
		5A5BD1021B61AEC100B671AE /* Products */ = {
			isa = PBXGroup;
			children = (
				5A5BD1011B61AEC100B671AE /* filer.app */,
				5A5BD11D1B61AEC100B671AE /* filerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5A5BD1031B61AEC100B671AE /* filer */ = {
			isa = PBXGroup;
			children = (
				5A5BD13B1B69CCF500B671AE /* Views */,
				5A5BD1351B69CB5200B671AE /* Models */,
				5A5BD1361B69CB6300B671AE /* Controllers */,
				5A5BD1081B61AEC100B671AE /* AppDelegate.h */,
				5A5BD1091B61AEC100B671AE /* AppDelegate.m */,
				5A5BD1111B61AEC100B671AE /* Main.storyboard */,
				5A5BD1141B61AEC100B671AE /* Images.xcassets */,
				5A5BD1161B61AEC100B671AE /* LaunchScreen.xib */,
				5A5BD1041B61AEC100B671AE /* Supporting Files */,
			);
			path = filer;
			sourceTree = "<group>";
		};
		5A5BD1041B61AEC100B671AE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5A5BD1051B61AEC100B671AE /* Info.plist */,
				5A5BD1061B61AEC100B671AE /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5A5BD1201B61AEC100B671AE /* filerTests */ = {
			isa = PBXGroup;
			children = (
				5A5BD1231B61AEC100B671AE /* filerTests.m */,
				5A5BD1211B61AEC100B671AE /* Supporting Files */,
			);
			path = filerTests;
			sourceTree = "<group>";
		};
		5A5BD1211B61AEC100B671AE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5A5BD1221B61AEC100B671AE /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5A5BD1351B69CB5200B671AE /* Models */ = {
			isa = PBXGroup;
			children = (
				5A5BD12D1B69CB3D00B671AE /* SNFile.h */,
				5A5BD12E1B69CB3D00B671AE /* SNFile.m */,
				5A5BD1311B69CB4A00B671AE /* SNDirectory.h */,
				5A5BD1321B69CB4A00B671AE /* SNDirectory.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		5A5BD1361B69CB6300B671AE /* Controllers */ = {
			isa = PBXGroup;
			children = (
				5A5BD1371B69CC0F00B671AE /* SNFileCollectionViewController.h */,
				5A5BD1381B69CC0F00B671AE /* SNFileCollectionViewController.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		5A5BD13B1B69CCF500B671AE /* Views */ = {
			isa = PBXGroup;
			children = (
				5AC7473F1B69D581002E2A0F /* SNFileCollectionViewCell.h */,
				5AC747401B69D581002E2A0F /* SNFileCollectionViewCell.m */,
				5AC747411B69D581002E2A0F /* SNFileCollectionViewCell.xib */,
			);
			name = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5A5BD1001B61AEC100B671AE /* filer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5A5BD1271B61AEC100B671AE /* Build configuration list for PBXNativeTarget "filer" */;
			buildPhases = (
				5A5BD0FD1B61AEC100B671AE /* Sources */,
				5A5BD0FE1B61AEC100B671AE /* Frameworks */,
				5A5BD0FF1B61AEC100B671AE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = filer;
			productName = filer;
			productReference = 5A5BD1011B61AEC100B671AE /* filer.app */;
			productType = "com.apple.product-type.application";
		};
		5A5BD11C1B61AEC100B671AE /* filerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5A5BD12A1B61AEC100B671AE /* Build configuration list for PBXNativeTarget "filerTests" */;
			buildPhases = (
				5A5BD1191B61AEC100B671AE /* Sources */,
				5A5BD11A1B61AEC100B671AE /* Frameworks */,
				5A5BD11B1B61AEC100B671AE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5A5BD11F1B61AEC100B671AE /* PBXTargetDependency */,
			);
			name = filerTests;
			productName = filerTests;
			productReference = 5A5BD11D1B61AEC100B671AE /* filerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5A5BD0F91B61AEC100B671AE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = swingingsultan;
				TargetAttributes = {
					5A5BD1001B61AEC100B671AE = {
						CreatedOnToolsVersion = 6.4;
					};
					5A5BD11C1B61AEC100B671AE = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 5A5BD1001B61AEC100B671AE;
					};
				};
			};
			buildConfigurationList = 5A5BD0FC1B61AEC100B671AE /* Build configuration list for PBXProject "filer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5A5BD0F81B61AEC100B671AE;
			productRefGroup = 5A5BD1021B61AEC100B671AE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5A5BD1001B61AEC100B671AE /* filer */,
				5A5BD11C1B61AEC100B671AE /* filerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5A5BD0FF1B61AEC100B671AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A5BD1131B61AEC100B671AE /* Main.storyboard in Resources */,
				5AC747431B69D581002E2A0F /* SNFileCollectionViewCell.xib in Resources */,
				5A5BD1181B61AEC100B671AE /* LaunchScreen.xib in Resources */,
				5A5BD1151B61AEC100B671AE /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5A5BD11B1B61AEC100B671AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5A5BD0FD1B61AEC100B671AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A5BD10A1B61AEC100B671AE /* AppDelegate.m in Sources */,
				5AC747421B69D581002E2A0F /* SNFileCollectionViewCell.m in Sources */,
				5A5BD12F1B69CB3D00B671AE /* SNFile.m in Sources */,
				5A5BD1331B69CB4A00B671AE /* SNDirectory.m in Sources */,
				5A5BD1391B69CC0F00B671AE /* SNFileCollectionViewController.m in Sources */,
				5A5BD1071B61AEC100B671AE /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5A5BD1191B61AEC100B671AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A5BD1301B69CB3D00B671AE /* SNFile.m in Sources */,
				5A5BD1341B69CB4A00B671AE /* SNDirectory.m in Sources */,
				5A5BD13A1B69CC0F00B671AE /* SNFileCollectionViewController.m in Sources */,
				5A5BD1241B61AEC100B671AE /* filerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5A5BD11F1B61AEC100B671AE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5A5BD1001B61AEC100B671AE /* filer */;
			targetProxy = 5A5BD11E1B61AEC100B671AE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5A5BD1111B61AEC100B671AE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5A5BD1121B61AEC100B671AE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5A5BD1161B61AEC100B671AE /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				5A5BD1171B61AEC100B671AE /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5A5BD1251B61AEC100B671AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5A5BD1261B61AEC100B671AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5A5BD1281B61AEC100B671AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = filer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		5A5BD1291B61AEC100B671AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = filer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		5A5BD12B1B61AEC100B671AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = filerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/filer.app/filer";
			};
			name = Debug;
		};
		5A5BD12C1B61AEC100B671AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = filerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/filer.app/filer";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5A5BD0FC1B61AEC100B671AE /* Build configuration list for PBXProject "filer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A5BD1251B61AEC100B671AE /* Debug */,
				5A5BD1261B61AEC100B671AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5A5BD1271B61AEC100B671AE /* Build configuration list for PBXNativeTarget "filer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A5BD1281B61AEC100B671AE /* Debug */,
				5A5BD1291B61AEC100B671AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5A5BD12A1B61AEC100B671AE /* Build configuration list for PBXNativeTarget "filerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A5BD12B1B61AEC100B671AE /* Debug */,
				5A5BD12C1B61AEC100B671AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5A5BD0F91B61AEC100B671AE /* Project object */;
}
